clusters:
  - name: example-region-0
    masterNodes: 1
    workerNodes: 1
    version: v1.25.0
    subnetRegion: # private subnets of the each digital twins
      - subnet-030e4ed855b03c951
      - subnet-0ddf5121e407c8afa
      - subnet-0a6b8b5a794d140e1
