clusters:
  - name: example-in-edge
    masterNodes: 1
    workerNodes: 1
    version: v1.25.0
    subnetOutpost:
      - subnet-01b49d44875bfb66d
    subnetRegion:
      - subnet-0402e76036448a797
      - subnet-0f75715e78d6e26b2
      - subnet-07820fd9a7e2693e8
#  - name: example-2-in-edge
#    masterNodes: 1
#    workerNodes: 1
#    version: v1.25.0
#    subnetOutpost:
#      - subnet-0f26cc01526305308
#    subnetRegion:
#      - subnet-037fbed7048601577
#      - subnet-01311bb06904e5ba9
#      - subnet-0f4292b4fbe53e6c5